<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotAvailableActivity">

    <Button
        android:id="@+id/inStock3"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:backgroundTint="#CFCCCC"
        android:text="@string/inStock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/companyLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFCCCC"
        android:text="@string/company"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/NotInStock3"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#CFCCCC"
        android:text="@string/notInStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vehicleButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#CFCCCC"
        android:text="@string/carName1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="420dp"
        android:layout_height="446dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Image1"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/Image2"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/Image3"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Image4"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/Image5"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/Image6"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Image7"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/Image8"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/Image9"
                android:layout_width="130dp"
                android:layout_height="130dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>